<!DOCTYPE html>
<html>
<head>
  <title>Model Agency</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="font.css">
  <script type="text/javascript" href="custom.js"></script>
</head>
<body>
 <div class="container-fluid">
<div id="banner2">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"> <img src="images/logo2.png" style="width:100px; height:90px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="model.html">Model</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#">SignIn | SignUp</a>
            </li>


          </ul>
        </div>

    </nav>

  <div class="container4">
      <div class="row justify-content-center">
        <div class="col-10 " style=" margin-top:1.4px">
          <h1 class="text-white display-4 text-center" id="headertitle2">  Our Models  </h1>
          <hr id="divider2">
        </div>
      
        
      </div>
  </div>
  </div>



</div>
 </div>




<div class="container-fluid">
    <div class="row"> 
    <div class="col-lg-12 col-md-4 my-3">
    <nav aria-label="breadcrumb">
    <ul class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="model.html">Model</li>
    <li> 
          <div class="dropdown" style="margin-left: 1000px">
                   <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Filter By
                   </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
                </div>
                </li>
                </ul>
                </nav>
           </div>

<div class="container"> 
    <div class="container3s">
    <div class="row">

    <!--first slide-->
    <div class="col-lg-3 col-md-6 col-sm-12 my-3">
    <div class="card2">
    <div class="textin"> David Gandy</div>
    <img src="images/30.jpg" class="card-img-top">
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12 my-3">
    <div class="card2">
    <div class="textin"> Oliver Cheshire</div>
    <img src="images/25.jpg" class="card-img-top">
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12 my-3">
    <div class="card2">
    <div class="textin"> Johnnaes Huebl</div>
    <img src="images/29.jpg" class="card-img-top">
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12 my-3">
    <div class="textin"> lucky Blue Smith</div>
    <div class="card2">
    <img src="images/19.jpg" class="card-img-top">
    </div>
    </div>
    <!--second slide-->
    <div class="col-lg-3 col-md-6 col-sm-12 my-5">
    <div class="card2">
    <div class="textin"> Kendall Jenner </div>
    <img src="images/2.jpg" class="card-img-top">
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12 my-5">
    <div class="card2">
    <div class="textin"> Tyra Banks</div>
    <img src="images/14.jpg" class="card-img-top">
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12 my-5">
    <div class="card2">
    <div class="textin">Miranda Kerr</div>
    <img src="images/24.jpg" class="card-img-top">
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12 my-5">
    <div class="card2">
    <div class="textin"> Adriana Lima</div>
    <img src="images/15.jpg" class="card-img-top">
    </div>
    </div>
    </div>

    </div>
  </div>


  <div class="container" style="margin-left: 600px"> 

                    <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                     </nav>
                  </div>


  </div>


</div>

  


<footer id="footer" class="footer-1">
      <div class="main-footer">
      <div class="container">
      <div class="row">
        
      <div class="col-lg-3 col-sm-6 col-md-3 mt-5 ">
      <div>
      <h5>About Me</h5>
      <p>Far Far away,behind the word mountains, far from the countries Volkalia and Consonantia there live the blind texts separated they live in Lorem ipsum dolor sit</p>
      </div>
      </div>

      <div class="col-lg-3 col-sm-6 col-md-3 mt-5">
          <div>
              <h5> Popular Links</h5>
              <p>Top Model <br>
               Male Model <br>
              Female Model</p>

          </div>
      </div>

      <div class="col-lg-3 col-sm-6 col-md-3 mt-5">
          <div>
              <h5>Quick Links</h5>
              <p>About Us <br>
                  Models <br>
                Blog <br>
                Terms & Conditions <br> 
              FAQ </p> 

          </div>
      </div>



      <div class="col-lg-3 col-sm-6 col-md-3 mt-5">

          <div class="widget no-box">
          <h5 class="widget-title">Have a Questions?</h5>
          <p>  <img src="images/map.svg" style="width:25px; height:25px;"> 203 Fake St, Mountain View, San Francisco , California, USA <br> 
           <img src="images/phone.svg" style="width:25px; height:25px;"> +2 392 392 310<br>
           <img src="images/mail.svg" style="width:25px; height:25px;"> info@yourdomain.com<br>

      </ul>
      </div>
      </div>

      </div>
      </div>
      </div>
        
      <div class="footer-copyright">
      <div class="container">
      <div class="row">
      <div class="col-md-12 text-center">
      <p>Copyright @ 2019 | Made with  <img src="images/heart.svg" style="width:20px; height:20px"> </p>
      </div>
      </div>
      </div>
      </div>

</footer>
</body>
</html>